<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>JavaScript Object Notation (JSON) | COMP1073 Client-Side JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
	<script src="js/json.js" defer></script>
</head>

<body>
	<!-- STEP 1: Build out a HEADER and a SECTION element -->

	<!-- Proceed to js/json.js for the remainder of the lesson -->
</body>
</html>
